<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        width: auto;
        height: 100vh;
        overflow: hidden;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        background-color: rgb(13, 171, 171);
        position: relative;
      }
      .submit-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
      }
      .submit {
        width: 200px;
        height: 50px;
        margin-top: 6px;
        border-radius: 10px;
        border: none;
        background-color: rgb(0, 0, 0);
        color: white;
      }

      .email {
        width: 300px;
        height: 50px;
        margin-top: 6px;
        border: none;
        border-radius: 5px;
        outline: none;
      }

      .pass {
        width: 300px;
        height: 50px;
        margin-top: 6px;
        border: none;
        border-radius: 5px;
        outline: none;
      }

      .hidden {
        display: none;
      }

      .disabled {
        opacity: 0.5;
        pointer-events: none;
      }

      input[type="email"]::placeholder {
        /* Firefox, Chrome, Opera */
        text-align: center;
      }
      input[type="password"]::placeholder {
        /* Firefox, Chrome, Opera */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="submit-wrapper">
        <input class="email" type="email" placeholder="Email" />
        <input class="pass" type="password" placeholder="password" disabled />
        <input class="submit hidden" type="submit" value="Submit" />
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
